<!DOCTYPE html>
<body>
    <div>
    <h1 class="data">Welcome to </h1>
    <h1 class="disp">Crystal Delta</h1>
   <h1 class="data">Banking</h1>
</div>
<style>
    html {
  background-color: skyblue;
font-size: 15px;

}

body {
/* background-color: #f4f4f4; */
font-family: 'Arial', sans-serif;
}
.disp,data{
width: 300px;
margin: 25px auto;

color: rgb(6, 30, 248);}
.data{
width: 300px;
margin: 25px auto;

color:black;}
.form {


width: 300px;
margin: 25px auto;
background-color:white ;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {

display: block;
margin-bottom: 8px;
color: #333;
}

input,select{

width: 100%;
padding: 8px;
margin-bottom: 15px;
box-sizing: border-box;
border: 1px solid #ccc;
border-radius: 4px;
}

button,a{
background-color: skyblue;
color: #fff;
padding: 10px 15px;

border: none;
border-radius: 4px;
cursor: pointer;

}

 </style> 
<div class="form">
    <label for="Account Number">Account Number:</label>
    <input type="text" id="Acc" name="username" required>
    <label for="username">password:</label>
    <input type="text" id="username" name="username" required>
    <input type="submit"  value="login"  onclick="goToHome()">
</div> 
</body>
<script>
    function goToHome(){
    var acc_num=document.getElementById("Acc").value;
    var acc="9360034612";
    console.log(acc_num);
    if(acc_num==acc){
        alert("Login Successfully")
        window.location.href ="bank.html";  
    }
    else{
        alert("wrong account number")
    }
    }
   </script>

