
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statement Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }
        .sam{
        background-color: #040e1bc5;
    color: #fff;
    padding:6px 10px;
    text-align:right;

    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 90%;
}
    </style>
</head>
<body>
    <header>
        <h1> Savings Statement Page</h1>
    </header>

    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Transaction Number</th>
                <th>Credit/Debit</th>
                <th>Closing Balance</th>
            </tr>
        </thead>
        <tbody>
            <!-- Replace the following rows with actual data -->
            
          
            <tr>
                <td>2024-01-02</td>
                <td>Phone bill</td>
                <td>TXN711243</td>
                <td>- $12</td>
                <td>$4988</td>
            </tr>
            <tr>
                <td>2024-01-03</td>
                <td>Atm transaction</td>
                <td>TXN724167</td>
                <td>- $700</td>
                <td>$4298</td>
            </tr>
            <tr>
                <td>2024-01-05</td>
                <td>Payment received</td>
                <td>TXN789012</td>
                <td>+ $250</td>
                <td>$4548</td>
            </tr>
            <tr>
                <td>2024-01-06</td>
                <td>Online purchase</td>
                <td>TXN8346235</td>
                <td>- $1200</td>
                <td>$3348</td>
            </tr>
            <tr>
                <td>2024-01-08</td>
                <td>Payment received</td>
                <td>TXN1233456</td>
                <td>+ $600</td>
                <td>$3948</td>
            </tr>
          
           
            <!-- Add more rows as needed -->
        </tbody>
    </table>
    <a href="bank.html" class="sam">Back</a>
</body>
</html>